node {
    
}
node {
   // Mark the code checkout 'stage'....
   stage 'Checkout'

   // Get some code from a BitBucket repository
   git url: 'https://raymondca@bitbucket.org/raymondca/marcel.git'

   // Get the maven tool.
   // ** NOTE: This 'M3' maven tool must be configured
   // **       in the global configuration.           
   def mvnHome = tool 'M3'
   
   stage 'Setup'
   def dbName="mt${env.BUILD_NUMBER}".replaceAll(/\s/,'')
   echo "dbname=${dbName} WORKSPACE=${env.WORKSPACE}"
   
   sh "sed -i 's/database marcel/database ${dbName}/g' ./config/sql/model/create_db.sql"
   sh "sed -i 's/ON marcel/ON ${dbName}/g' ./config/sql/model/create_db.sql"
   sh "cat ./config/sql/model/create_db.sql"

   sh "/usr/bin/mysql -uroot -palpha -hmarcel < ./config/sql/model/create_db.sql"

   sh "/usr/bin/mysql -umarcel -pmarcel -hmarcel ${dbName} < ./config/sql/model/create_tables.sql"
   
   sh "sed -i 's/marcel:3306/${dbName}:3306/g' ./model/src/main/resources/META-INF/persistence.xml"
   
   sh "sed -i 's/marcel?/${dbName}?/g' ./model/src/main/resources/application.properties"
   sh "sed -i 's/marcel?/${dbName}?/g' ./rest/src/main/resources/application.properties"
   sh "sed -i 's/marcel?/${dbName}?/g' ./web/src/main/resources/application.properties"


   // Mark the code build 'stage'....
   stage 'Build'
   // Run the maven build
   def javaHome=tool 'JDK8'
   env.JAVA_HOME = "${javaHome}"
   sh "${mvnHome}/bin/mvn -Dmaven.test.failure.ignore clean package"
   
   step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])
   /**
   publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './model/target/site/cobertura', reportFiles: 'index.html', reportName: 'Cobertura Report - model'])
   publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './rest/target/site/cobertura', reportFiles: 'index.html', reportName: 'Cobertura Report - rest'])
   publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: './web/target/site/cobertura', reportFiles: 'index.html', reportName: 'Cobertura Report - web'])
   */

   stage 'Cleanup'
   echo "Dropping database/user: ${dbName}"
   sh "/usr/bin/mysql -uroot -palpha -hmarcel -e \"drop database ${dbName}\""
   sh "/usr/bin/mysql -uroot -palpha -hmarcel mysql -e \"delete from db where db='${dbName}'\""
   
   stage 'Notify'
   sh "bash config/jenkins/jenkins_pushover.sh ${env.JOB_NAME} ${env.BUILD_NUMBER}"

}